<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Серёжа FAQ</title>
  <link href="https://teners.me/s/smwhle.png" rel="icon" type="image/png" />
  <meta theme-color="#68addb">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Серёжа FAQ">
  <meta name="og:url" content="https://teners.me/seryoja">
  <meta name="og:type" content="website">
  <meta name="og:image" content="https://teners.me/s/smwhle.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Серёжа FAQ">
  <meta name="twitter:site" content="@teners__">
  <meta name="twitter:image:src" content="https://teners.me/s/smwhle.png">

  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet"
  >

  <style>
    h1, h2 {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.5rem;
      padding: 1rem 0 0.3rem 0;
    }
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.7rem; }
    body { font-family: 'Merriweather', serif; }
    a {
      border-bottom: 3px solid #68addb;
      box-shadow: inset 0 -4px 0 #68addb;
      text-decoration: none;
      color: #000;
    }
    a:hover {
      background-color: #68addb;
      border-bottom: 3px solid #68addb;
      color: #f0f0f1;
    }
    #container {
      padding: 2rem 10% 2rem 10%;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: rgba(0, 0, 0, 0.9);
        color: #f0f0f1;
      }
      a {
        border-bottom: 3px solid #ed76bd;
        box-shadow: inset 0 -4px 0 #ed76bd;
        color: #f0f0f1;
      }
      a:hover {
        background-color: #ed76bd;
        border-bottom: 3px solid #ed76bd;
        color: #000;
      }
    }
  </style>
</head>
<body>
<div id="container">
  <h1>Серёжа FAQ</h1>

  <h2>А как тебя на самом деле зовут?</h2>
  <p><em>Серёжа</em>&nbsp;— моё настоящее (ну,&nbsp;почти) имя, данное мне при рождении.</p>

  <h2>Ты не русский?</h2>
  <p>Я русский. Но это не точно.</p>

  <h2>А имя чьё?</h2>
  <p>Моё. Что за вопрос такой?</p>
  <p>
    Вообще, Википедия говорит, корни имени этрусские, у&nbsp;них его позаимствовали римляне, у&nbsp;тех — христиане,
    ну и понеслось.
  </p>

  <h2>А что оно обозначает?</h2>
  <p>Неизвестно, у&nbsp;этрусков уже и не узнать 🤷‍♂️</p>

  <h2>Никогда не слышал_а.</h2>
  <p>
    Странно. Это популярное и распространённое имя в&nbsp;России и СНГ. К тому же, его вариации встречаются и
    в&nbsp;<a href="https://en.wikipedia.org/wiki/Sergius_(name)#Worldwide"title="Sergius (nane), Wikipedia">других языках</a>.
  </p>
</div>
</body>
</html>
